.row
  .col-md-6
    h1 ほげめも
hr
.row
  .col-md-10
    .tweets
      - @tweets.each do |tweet|
        .line
          .tweet
            = tweet.text
          .tags
            = tweet.tag_list.to_s
  .col-md-2
    .command
      = form_tag "/view/#{params[:id]}", method: 'GET'
        = text_field_tag :keyword, params[:keyword], placeholder: 'タグ検索'
        = submit_tag "検索"
